apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

//    if (!ArgusAPM_Release) {
//        publishNonDefault true
//    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'argus-apm-cloud-rules.pro'
    }

    lintOptions {
        abortOnError false
    }
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
